<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pretty Printing | Evaluation | MathJax</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html,
      table td,
      table th,
      input[type="text"] {
        font-size: 11pt;
        font-family: "Alata", sans-serif;
      }

      textarea {
        font-family: "Alata", sans-serif;
        font-size: 18px;
      }

      div.wrapper {
        width: fit-content;
        border: 1em solid lightblue;
        border-radius: 0.5em;
      }

      h1 {
        font-size: 11pt;
      }

      input[type="text"] {
        padding: 5px;
        width: 4;
      }

      table {
        border-collapse: collapse;
      }

      table td,
      table th {
        padding: 5px;
        border: 1px solid lightgray;
      }

      table th {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table>
        <th>Expression</th>

        <td>
          <textarea id="expression" cols="50" rows="12">
# You can add comment by placing "#" before any line
#watch the examples below
#this is the current
I = 3ampere
#this is  the voltage
V= 5volts
#now we calculate the power
P = I * V
#energy
t = 3 s
E = P * t
          </textarea>
        </td>

        <tr>
          <th>Pretty</th>
          <td><div id="pretty">$$$$</div></td>
        </tr>

        <tr>
          <th>Result</th>
          <td><div id="result"></div></td>
        </tr>
      </table>

      <b>Parenthesis:</b>

      <input
        type="radio"
        name="parenthesis"
        value="keep"
        onclick="parenthesis = 'keep'; expression.oninput();"
        checked
      />keep

      <input
        type="radio"
        name="parenthesis"
        value="auto"
        onclick="parenthesis = 'auto'; expression.oninput();"
      />auto

      <input
        type="radio"
        name="parenthesis"
        value="all"
        onclick="parenthesis = 'all'; expression.oninput();"
      />all

      <br />

      <b>Implicit multiplication:</b>

      <input
        type="radio"
        name="implicit"
        value="hide"
        onclick="implicit = 'hide'; expression.oninput();"
        checked
      />hide

      <input
        type="radio"
        name="implicit"
        value="show"
        onclick="implicit = 'show'; expression.oninput();"
      />show
    </div>
    <script src="https://unpkg.com/mathjs@7.2.0/dist/math.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML.js"></script>
    <script>
      const expression = document.getElementById("expression");
      const pretty = document.getElementById("pretty");
      const result = document.getElementById("result");
      let parenthesis = "keep";
      let implicit = "hide";

      // initialize with an example expression

      pretty.innerHTML =
        "$$" +
        math.parse(expression.value).toTex({ parenthesis: parenthesis }) +
        "$$";
      result.innerHTML = math.format(math.evaluate(expression.value));

      expression.oninput = function () {
        let parsed = null;

        try {
          parsed = math.parse(expression.value); // parse the expression

          result.innerHTML = math.format(parsed.compile().evaluate()); // evaluate the result of the expression
        } catch (error) {
          result.innerHTML =
            '<span style="color: red;">' + error.toString() + "</span>";
        }

        try {
          const latex = parsed
            ? parsed.toTex({ parenthesis: parenthesis, implicit: implicit })
            : ""; // export the expression to LaTeX

          // display and re-render the expression
          const elem = MathJax.Hub.getAllJax("pretty")[0];
          MathJax.Hub.Queue(["Text", elem, latex]);
        } catch (err) {}
      };
    </script>
  </body>
</html>
